
(function(){var h={},mt={},c={id:"",dm:[""],nv:-1,vdur:1800000,age:31536000000,rec:0,rp:[],apps:''};var q=void 0,r=!0,s=null,w=!1;mt.j={};mt.j.T=/msie (\d+\.\d+)/i.test(navigator.userAgent);mt.j.Aa=/msie (\d+\.\d+)/i.test(navigator.userAgent)?document.documentMode||+RegExp.$1:q;mt.j.cookieEnabled=navigator.cookieEnabled;mt.j.javaEnabled=navigator.javaEnabled();mt.j.language=navigator.language||navigator.browserLanguage||navigator.systemLanguage||navigator.userLanguage||"";mt.j.Fa=(window.screen.width||0)+"x"+(window.screen.height||0);mt.j.colorDepth=window.screen.colorDepth||0;mt.cookie={};mt.cookie.set=function(a,d,e){var b;e.I&&(b=new Date,b.setTime(b.getTime()+e.I));document.cookie=a+"="+d+(e.domain?"; domain="+e.domain:"")+(e.path?"; path="+e.path:"")+(b?"; expires="+b.toGMTString():"")+(e.Za?"; secure":"")};mt.cookie.get=function(a){return(a=RegExp("(^| )"+a+"=([^;]*)(;|$)").exec(document.cookie))?a[2]:s};mt.s={};mt.s.la=function(a){return document.getElementById(a)};mt.s.Ta=function(a,d){for(d=d.toUpperCase();(a=a.parentNode)&&1==a.nodeType;)if(a.tagName==d)return a;return s};(mt.s.Y=function(){function a(){if(!a.C){a.C=r;for(var d=0,f=b.length;d<f;d++)b[d]()}}
function d(){try{document.documentElement.doScroll("left")}catch(b){setTimeout(d,1);return}
a()}
var e=w,b=[],f;document.addEventListener?f=function(){document.removeEventListener("DOMContentLoaded",f,w);a()}:document.attachEvent&&(f=function(){"complete"===document.readyState&&(document.detachEvent("onreadystatechange",f),a())});(function(){if(!e)if(e=r,"complete"===document.readyState)a.C=r;else if(document.addEventListener)document.addEventListener("DOMContentLoaded",f,w),window.addEventListener("load",a,w);else if(document.attachEvent){document.attachEvent("onreadystatechange",f);window.attachEvent("onload",a);var b=w;try{b=window.frameElement==s}catch(n){}
document.documentElement.doScroll&&b&&d()}})();return function(d){a.C?d():b.push(d)}}()).C=w;mt.event={};mt.event.c=function(a,d,e){a.attachEvent?a.attachEvent("on"+d,function(b){e.call(a,b)}):a.addEventListener&&a.addEventListener(d,e,w)};mt.event.preventDefault=function(a){a.preventDefault?a.preventDefault():a.returnValue=w};mt.m={};mt.m.parse=function(){return(new Function('return (" + source + ")'))()};mt.m.stringify=function(){function a(a){/["\\\x00-\x1f]/.test(a)&&(a=a.replace(/["\\\x00-\x1f]/g,function(a){var b=e[a];if(b)return b;b=a.charCodeAt();return"\\u00"+Math.floor(b/16).toString(16)+(b%16).toString(16)}));return'"'+a+'"'}
function d(a){return 10>a?"0"+a:a}
var e={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"};return function(b){switch(typeof b){case"undefined":return"undefined";case"number":return isFinite(b)?String(b):"null";case"string":return a(b);case"boolean":return String(b);default:if(b===s)return"null";if(b instanceof Array){var f=["["],e=b.length,n,g,m;for(g=0;g<e;g++)switch(m=b[g],typeof m){case"undefined":case"function":case"unknown":break;default:n&&f.push(","),f.push(mt.m.stringify(m)),n=1}
f.push("]");return f.join("")}
if(b instanceof Date)return'"'+b.getFullYear()+"-"+d(b.getMonth()+1)+"-"+d(b.getDate())+"T"+d(b.getHours())+":"+d(b.getMinutes())+":"+d(b.getSeconds())+'"';n=["{"];g=mt.m.stringify;for(e in b)if(Object.prototype.hasOwnProperty.call(b,e))switch(m=b[e],typeof m){case"undefined":case"unknown":case"function":break;default:f&&n.push(","),f=1,n.push(g(e)+":"+g(m))}
n.push("}");return n.join("")}}}();mt.lang={};mt.lang.d=function(a,d){return"[object "+d+"]"==={}.toString.call(a)};mt.lang.Wa=function(a){return mt.lang.d(a,"Number")&&isFinite(a)};mt.lang.Ya=function(a){return mt.lang.d(a,"String")};mt.localStorage={};mt.localStorage.G=function(){if(!mt.localStorage.g)try{mt.localStorage.g=document.createElement("input"),mt.localStorage.g.type="hidden",mt.localStorage.g.style.display="none",mt.localStorage.g.addBehavior("#default#userData"),document.getElementsByTagName("head")[0].appendChild(mt.localStorage.g)}catch(a){return w}
return r};mt.localStorage.set=function(a,d,e){var b=new Date;b.setTime(b.getTime()+e||31536E6);try{window.localStorage?(d=b.getTime()+"|"+d,window.localStorage.setItem(a,d)):mt.localStorage.G()&&(mt.localStorage.g.expires=b.toUTCString(),mt.localStorage.g.load(document.location.hostname),mt.localStorage.g.setAttribute(a,d),mt.localStorage.g.save(document.location.hostname))}catch(f){}};mt.localStorage.get=function(a){if(window.localStorage){if(a=window.localStorage.getItem(a)){var d=a.indexOf("|"),e=a.substring(0,d)-0;if(e&&e>(new Date).getTime())return a.substring(d+1)}}else if(mt.localStorage.G())try{return mt.localStorage.g.load(document.location.hostname),mt.localStorage.g.getAttribute(a)}catch(b){}
return s};mt.localStorage.remove=function(a){if(window.localStorage)window.localStorage.removeItem(a);else if(mt.localStorage.G())try{mt.localStorage.g.load(document.location.hostname),mt.localStorage.g.removeAttribute(a),mt.localStorage.g.save(document.location.hostname)}catch(d){}};mt.sessionStorage={};mt.sessionStorage.set=function(a,d){if(window.sessionStorage)try{window.sessionStorage.setItem(a,d)}catch(e){}};mt.sessionStorage.get=function(a){return window.sessionStorage?window.sessionStorage.getItem(a):s};mt.sessionStorage.remove=function(a){window.sessionStorage&&window.sessionStorage.removeItem(a)};mt.P={};mt.P.log=function(a,d){var e=new Image,b="mini_tangram_log_"+Math.floor(2147483648*Math.random()).toString(36);window[b]=e;e.onload=e.onerror=e.onabort=function(){e.onload=e.onerror=e.onabort=s;e=window[b]=s;d&&d(a)};e.src=a};mt.F={};mt.F.sa=function(){var a="";if(navigator.plugins&&navigator.mimeTypes.length){var d=navigator.plugins["Shockwave Flash"];d&&d.description&&(a=d.description.replace(/^.*\s+(\S+)\s+\S+$/,"$1"))}else if(window.ActiveXObject)try{if(d=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"))(a=d.GetVariable("$version"))&&(a=a.replace(/^.*\s+(\d+),(\d+).*$/,"$1.$2"))}catch(e){}
return a};mt.F.ea=function(a,d,e,b,f){return'<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="'+a+'" width="'+e+'" height="'+b+'"><param name="movie" value="'+d+'" /><param name="flashvars" value="'+(f||"")+'" /><param name="allowscriptaccess" value="always" /><embed type="application/x-shockwave-flash" name="'+a+'" width="'+e+'" height="'+b+'" src="'+d+'" flashvars="'+(f||"")+'" allowscriptaccess="always" /></object>'};mt.url={};mt.url.l=function(a,d){var e=a.match(RegExp("(^|&|\\?|#)("+d+")=([^&#]*)(&|$|#)",""));return e?e[3]:s};mt.url.Va=function(a){return(a=a.match(/^(https?:)\/\//))?a[1]:s};mt.url.oa=function(a){return(a=a.match(/^(https?:\/\/)?([^\/\?#]*)/))?a[2].replace(/.*@/,""):s};mt.url.R=function(a){return(a=mt.url.oa(a))?a.replace(/:\d+$/,""):a};mt.url.Ua=function(a){return(a=a.match(/^(https?:\/\/)?[^\/]*(.*)/))?a[2].replace(/[\?#].*/,"").replace(/^$/,"/"):s};h.k={X:'tongji.51cto.com/frontend/index',ba:"51cto.com",r:0,o:Math.round(+new Date/1E3),protocol:"https:",Xa:0,Pa:6E5,Qa:10,Ra:1024,Oa:1,M:2147483647,Z:"cc ck cl ds ep et fl ja ln lo lt nv rnd si  st su v cv uid lv api u  ft tt ".split(" ")};(function(){var a={p:{},c:function(a,e){this.p[a]=this.p[a]||[];this.p[a].push(e)},z:function(a,e){this.p[a]=this.p[a]||[];for(var b=this.p[a].length,f=0;f<b;f++)this.p[a][f](e)}};return h.A=a})();(function(){function a(a,b){var f=document.createElement("script");f.charset="utf-8";d.d(b,"Function")&&(f.readyState?f.onreadystatechange=function(){if("loaded"===f.readyState||"complete"===f.readyState)f.onreadystatechange=s,b()}:f.onload=function(){b()});f.src=a;var l=document.getElementsByTagName("script")[0];l.parentNode.insertBefore(f,l)}
var d=mt.lang;return h.load=a})();(function(){function a(){return function(){h.b.a.nv=0;h.b.a.st=3;h.b.a.et=3;h.b.a.ep=h.H.qa();h.b.i()}}
function d(){clearTimeout(B);var a;z&&(a="visible"==document[z]);C&&(a=!document[C]);g="undefined"==typeof a?r:a;if((!n||!m)&&g&&k)u=r,p=+new Date;else if(n&&m&&(!g||!k))u=w,t+=+new Date-p;n=g;m=k;B=setTimeout(d,100)}
function e(a){var p=document,m="";if(a in p)m=a;else for(var b=["webkit","ms","moz","o"],d=0;d<b.length;d++){var f=b[d]+a.charAt(0).toUpperCase()+a.slice(1);if(f in p){m=f;break}}
return m}
function b(a){if(!("focus"==a.type||"blur"==a.type)||!(a.target&&a.target!=window))k="focus"==a.type||"focusin"==a.type?r:w,d()}
var f=mt.event,l=h.A,n=r,g=r,m=r,k=r,v=+new Date,p=v,t=0,u=r,z=e("visibilityState"),C=e("hidden"),B;d();(function(){var a=z.replace(/[vV]isibilityState/,"visibilitychange");f.c(document,a,d);f.c(window,"pageshow",d);f.c(window,"pagehide",d);"object"==typeof document.onfocusin?(f.c(document,"focusin",b),f.c(document,"focusout",b)):(f.c(window,"focus",b),f.c(window,"blur",b))})();h.H={qa:function(){return Math.round((+new Date-v)/1E3);},na:function(){return u?+new Date-p+t:t}};l.c("pv-b",function(){f.c(window,"unload",a())});return h.H})();(function(){function a(m){for(var b in m)if({}.hasOwnProperty.call(m,b)){var d=m[b];e.d(d,"Object")||e.d(d,"Array")?a(d):m[b]=String(d)}}
function d(a){return a.replace?a.replace(/'/g,"'0").replace(/\*/g,"'1").replace(/!/g,"'2"):a}
var e=mt.lang,b=mt.m,f=h.k,l=h.A,n=h.fa,g={w:[],D:0,V:w,init:function(){g.e=0;l.c("pv-b",function(){g.ga();g.ia()});l.c("pv-d",g.ka);l.c("stag-b",function(){h.b.a.api=g.e||g.D?g.e+"_"+g.D:""});l.c("stag-d",function(){h.b.a.api=0;g.e=0;g.D=0})},ga:function(){var a=window._educto||[];if(!a||e.d(a,"Array"))window._educto={id:c.id,cmd:{},push:function(){for(var a=window._educto,b=0;b<arguments.length;b++){var p=arguments[b];e.d(p,"Array")&&(a.cmd[a.id].push(p),"_setAccount"===p[0]&&(1<p.length&&/^[0-9a-f]{32}$/.test(p[1]))&&(p=p[1],a.id=p,a.cmd[p]=a.cmd[p]||[]))}}},window._educto.cmd[c.id]=[],window._educto.push.apply(window._educto,a)},ia:function(){var a=window._educto;if(a&&a.cmd&&a.cmd[c.id])for(var b=a.cmd[c.id],d=/^_track(Event|MobConv|Order|RTEvent)$/,p=0,f=b.length;p<f;p++){var e=b[p];d.test(e[0])?g.w.push(e):g.N(e)}
a.cmd[c.id]={push:g.N}},ka:function(){if(0<g.w.length)for(var a=0,b=g.w.length;a<b;a++)g.N(g.w[a]);g.w=s},N:function(a){var b=a[0];if(g.hasOwnProperty(b)&&e.d(g[b],"Function"))g[b](a)},_setAccount:function(a){1<a.length&&/^[0-9a-f]{32}$/.test(a[1])&&(g.e|=1)},_setAutoPageview:function(a){if(1<a.length&&(a=a[1],w===a||r===a))g.e|=2,h.b.S=a},_trackPageview:function(a){if(1<a.length&&a[1].charAt&&"/"===a[1].charAt(0)){g.e|=4;h.b.a.et=0;h.b.a.ep="";h.b.K?(h.b.a.nv=0,h.b.a.st=4):h.b.K=r;var b=h.b.a.u,d=h.b.a.su;h.b.a.u=f.protocol+"//"+document.location.host+a[1];g.V||(h.b.a.su=document.location.href);h.b.i();h.b.a.u=b;h.b.a.su=d}},_trackEvent:function(a){2<a.length&&(g.e|=8,h.b.a.nv=0,h.b.a.st=14,h.b.a.et=4,h.b.a.ep=d(a[1])+"*"+d(a[2])+(a[3]?"*"+d(a[3]):"")+(a[4]?"*"+d(a[4]):""),h.b.i())},_setCustomVar:function(a){if(!(4>a.length)){var b=a[1],f=a[4]||3;if(0<b&&6>b&&0<f&&4>f){g.D++;for(var p=(h.b.a.cv||"*").split("!"),e=p.length;e<b-1;e++)p.push("*");p[b-1]=f+"*"+d(a[2])+"*"+d(a[3]);h.b.a.cv=p.join("!");a=h.b.a.cv.replace(/[^1](\*[^!]*){2}/g,"*").replace(/((^|!)\*)+$/g,"");""!==a?h.b.setData("Cto_cv_"+c.id,encodeURIComponent(a),c.age):h.b.Ea("Cto_cv_"+c.id)}}},_setUserId:function(a){if(!(1>a.length)){var b=1,f=1;if(0<b&&6>b&&0<f&&4>f){g.D++;for(var p=(h.b.a.uid||"*").split("!"),e=p.length;e<b-1;e++)p.push("*");p[b-1]=d(a[1]);h.b.a.uid=p.join("!");a=h.b.a.uid.replace(/[^1](\*[^!]*){2}/g,"*").replace(/((^|!)\*)+$/g,"");""!==a?h.b.setData("Cto_uid_"+c.id,encodeURIComponent(a),c.age):h.b.Ea("Cto_uid_"+c.id)}}},_setReferrerOverride:function(a){1<a.length&&(h.b.a.su=a[1].charAt&&"/"===a[1].charAt(0)?f.protocol+"//"+window.location.host+a[1]:a[1],g.V=r)},_trackOrder:function(d){d=d[1];e.d(d,"Object")&&(a(d),g.e|=16,h.b.a.nv=0,h.b.a.st=4,h.b.a.et=94,h.b.a.ep=b.stringify(d),h.b.i())},_trackMobConv:function(a){if(a={webim:1,tel:2,map:3,sms:4,callback:5,share:6}[a[1]])g.e|=32,h.b.a.et=93,h.b.a.ep=a,h.b.i()},_trackRTPageview:function(d){d=d[1];e.d(d,"Object")&&(a(d),d=b.stringify(d),512>=encodeURIComponent(d).length&&(g.e|=64,h.b.a.rt=d))},_trackRTEvent:function(d){d=d[1];if(e.d(d,"Object")){a(d);d=encodeURIComponent(b.stringify(d));var k=function(a){var b=h.b.a.rt;g.e|=128;h.b.a.et=90;h.b.a.rt=a;h.b.i();h.b.a.rt=b},l=d.length;if(900>=l)k.call(this,d);else for(var l=Math.ceil(l/900),p="block|"+Math.round(Math.random()*f.M).toString(16)+"|"+l+"|",t=[],u=0;u<l;u++)t.push(u),t.push(d.substring(900*u,900*u+900)),k.call(this,p+t.join("|")),t=[]}}};g.init();h.ca=g;return h.ca})();(function(){function a(){this.a={},this.S=r,this.K=w,this.init()}
var d=mt.url,e=mt.P,b=mt.F,f=mt.lang,l=mt.cookie,n=mt.j,g=mt.localStorage,m=mt.sessionStorage,k=h.k,v=h.A;a.prototype={L:function(a,b){a="."+a.replace(/:\d+/,"");b="."+b.replace(/:\d+/,"");var d=a.indexOf(b);return-1<d&&d+b.length===a.length},W:function(a,b){a=a.replace(/^https?:\/\//,"");return 0===a.indexOf(b)},B:function(a){for(var b=0;b<c.dm.length;b++)if(-1<c.dm[b].indexOf("/")){if(this.W(a,c.dm[b]))return r}else{var f=d.R(a);if(f&&this.L(f,c.dm[b]))return r}
return w},J:function(){for(var a=document.location.hostname,b=0,d=c.dm.length;b<d;b++)if(this.L(a,c.dm[b]))return c.dm[b].replace(/(:\d+)?[\/\?#].*/,"");return a},Q:function(){for(var a=0,b=c.dm.length;a<b;a++){var d=c.dm[a];if(-1<d.indexOf("/")&&this.W(document.location.href,d))return d.replace(/^[^\/]+(\/.*)/,"$1")+"/"}
return"/"},ra:function(){if(!document.referrer)return k.o-k.r>c.vdur?1:4;var a=w;this.B(document.referrer)&&this.B(document.location.href)?a=r:(a=d.R(document.referrer),a=this.L(a||"",document.location.hostname));return a?k.o-k.r>c.vdur?1:4:3},getData:function(a){try{return l.get(a)||m.get(a)||g.get(a)}catch(b){}},setData:function(a,b,d){try{l.set(a,b,{domain:this.J(),path:this.Q(),I:d}),d?g.set(a,b,d):m.set(a,b)}catch(f){}},Ea:function(a){try{l.set(a,"",{domain:this.J(),path:this.Q(),I:-1}),m.remove(a),g.remove(a)}catch(b){}},Ka:function(){var a,b,d,f,e;k.r=this.getData("Cto_lpvt_"+
c.id)||0;13===k.r.length&&(k.r=Math.round(k.r/1E3));b=this.ra();a=4!==b?1:0;if(d=this.getData("Cto_lvt_"+c.id)){f=d.split(",");for(e=f.length-1;0<=e;e--)13===f[e].length&&(f[e]=""+Math.round(f[e]/1E3));for(;2592E3<k.o-f[0];)f.shift();e=4>f.length?2:3;for(1===a&&f.push(k.o);4<f.length;)f.shift();d=f.join(",");f=f[f.length-1]}else d=k.o,f="",e=1;this.setData("Cto_lvt_"+c.id,d,c.age);this.setData("Cto_lpvt_"+c.id,k.o);d=k.o===this.getData("Cto_lpvt_"+c.id)?"1":"0";if(0===c.nv&&this.B(document.location.href)&&(""===document.referrer||this.B(document.referrer)))a=0,b=4;if(b==4&&!m.get("Cto_unsent_"+c.id))b=10;this.a.nv=a;this.a.st=b;this.a.cc=d;this.a.lt=f;this.a.lv=e},Ia:function(){for(var a=[],b=this.a.et,d=0,f=k.Z.length;d<f;d++){var e=k.Z[d],g=this.a[e];"undefined"!==typeof g&&""!==g&&("tt"!==e||"tt"===e&&0===b)&&a.push(e+"="+encodeURIComponent(g))}
this.a.rt&&(0===b?a.push("rt="+encodeURIComponent(this.a.rt)):90===b&&a.push("rt="+this.a.rt));return a.join("&")},La:function(){this.Ka();this.a.si=c.id;this.a.su=document.referrer;this.a.ds=n.Fa;this.a.cl=n.colorDepth+"-bit";this.a.ln=n.language;this.a.ja=n.javaEnabled?1:0;this.a.ck=n.cookieEnabled?1:0;this.a.fl=b.sa();this.a.ft=this.getData("Cto_lpvt_"+c.id)||Math.round(k.r/1E3);this.a.v="1.1.0";this.a.cv=decodeURIComponent(this.getData("Cto_cv_"+c.id)||"");this.a.uid=decodeURIComponent(this.getData("Cto_uid_"+c.id)||"");this.a.tt=document.title||"";},init:function(){try{this.La(),0===this.a.nv?this.Wait():this.O(".*"),h.b=this,v.z("pv-b"),this.Ga()}catch(a){var b=[];b.push("si="+c.id);b.push("n="+encodeURIComponent(a.name));b.push("m="+encodeURIComponent(a.message));b.push("r="+encodeURIComponent(document.referrer));e.log(k.protocol+"//"+k.X+"?"+b.join("&"))}},Ga:function(){function a(){v.z("pv-d")}
this.S?(this.K=r,this.a.et=0,this.a.ep="",this.i(a)):a()},i:function(a){var b=this;b.a.rnd=Math.round(Math.random()*k.M);v.z("stag-b");var d=k.protocol+"//"+k.X+"?"+b.Ia();v.z("stag-d");b.aa(d);e.log(d,function(d){b.O(d);f.d(a,"Function")&&a.call(b)})},da:function(){var a=document.location.hash.substring(1),b=RegExp(c.id),f=-1<document.referrer.indexOf(k.ba),e=d.l(a,"jn"),g=/^heatlink$|^select$/.test(e);a&&(b.test(a)&&f&&g)&&(this.a.rnd=Math.round(Math.random()*k.M),a=document.createElement("script"),a.setAttribute("type","text/javascript"),a.setAttribute("charset","utf-8"),a.setAttribute("src",k.protocol+"//"+c.js+e+".js?"+this.a.rnd),e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(a,e))},aa:function(a){var b=m.get("Cto_unsent_"+c.id)||"",d=this.a.u?"":"&u="+encodeURIComponent(document.location.href),b=encodeURIComponent(a.replace(/^https?:\/\//,"")+d)+(b?","+b:"");m.set("Cto_unsent_"+c.id,b)},O:function(a){var b=m.get("Cto_unsent_"+c.id)||"";b&&(a=a.replace(/&fft=[0-9]*/,""),a=encodeURIComponent(a.replace(/^https?:\/\//,"")),a=RegExp(a.replace(/([\*\(\)])/g,"\\$1")+"(%26u%3D[^,]*)?,?","g"),(b=b.replace(a,"").replace(/,$/,""))?m.set("Cto_unsent_"+c.id,b):m.remove("Cto_unsent_"+c.id))},Ha:function(aaaa){var a=aaaa,b=m.get("Cto_unsent_"+c.id),ffff=a.getData("Cto_lpvt_"+c.id)||Math.round(k.r/1E3);if(b)for(var b=b.split(","),d=function(b){e.log(k.protocol+"//"+decodeURIComponent(b)+"&fft="+ffff,function(b){a.O(b)})},f=0,g=b.length;f<g;f++)d(b[f])},Wait:function(){cccc=this;cccc.Ha(cccc);}};return new a})();})();